# Firebase Configuration (REQUIRED)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=mocksantonio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mocksantonio
VITE_FIREBASE_STORAGE_BUCKET=mocksantonio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# reCAPTCHA Configuration
VITE_ENABLE_RECAPTCHA=true
VITE_RECAPTCHA_SITE_KEY=
