VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_ENABLE_RECAPTCHA=false
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
